<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Landing Page | Title</title>
    <meta name="author" content="izzah">
    <meta name="description" content="Landing page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="Title">

    <style>
        .signup {
          background-color:#19989c;
          border: none;
          color: white;
          padding: 15px 48px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 20px;
        }
        .login{
          background-color:#f59dc0;
          border: none;
          color: #203162;
          padding: 15px 48px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 20px;
        }
        </style>
        
</head>

<body style="width:100%; margin:0px">
    <div style="position:absolute;width:100%; text-align:center; padding-top: 10vh;">
        <h1 style="color:#f499a3; font-family:sans-serif; font-size: 100px; margin-bottom: 0px;">Studyza</h1>
        <p style="color:lightcoral; font-family:Nerko One; font-size: 30px; margin-bottom: 0px;"><b>study with izza</b></p>
        <a href="login/index.html"><button class="login"><b>Login</b></button></a>
        <a href="signup/index.html"><button class="signup"><b>Sign up</b></button></a>
    </div>
  <img src="img/background.png" style="width:100%"/>
</body>
