<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Sign Up Page | Title</title>
	<meta name="author" content="izzah">
	<meta name="description" content="sign up page">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="Title">
    <style>
        .button {
          background-color:#f59dc0;
          border-radius: 20px;
          border: none;
          color: #203162;
          padding: 15px 48px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .back {
          background-color:#f59dc0;
          border-radius: 20px;
          border: none;
          color: #203162;
          padding: 15px 48px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        input[type=text] {
            width: 30%;
            padding: 15px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
        }
        input[type=email] {
            width: 30%;
            padding: 15px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
        }

        input[type=password] {
            width: 30%;
            padding: 15px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px ;
        }
        </style>
</head>

<body style="width:100%;margin:0px">
	<div style="width:100%;text-align:center;position: absolute;padding-top: 3vh; font-size: 30px;">
		<h1 style="color: lightseagreen;">Sign Up</h1>
		<div style="font-size: 25px;">Email</div>
		<input type="text" id="email"/>
    <div style="font-size: 25px;">Full name</div>
		<input type="text" id="name"/>
		<div>Password</div>
		<input type="password" id="password"/>
    <div style="font-size: 25px;">Repeat Password</div>
		<input type="password" id="repassword"/>
		<br><br>
		<button onClick="signup()"class="button"><b>Sign Up</b></button>
    <a href="/"><button class="back"><b>Back</b></button></a>
	</div>
    <img src="/img/background.png" style="width: 100%;">
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js"></script>
  <script src="index.js"></script>
</body>