button {
    width: 100%;
  }

.button-create{
     background-color: rgb(11, 65, 123);
     border: none;
     font-family:"Quicksand", sans-serif;
     border-radius: 10px;
     color: white;
     padding: 13px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     font-weight: 600;
     border-radius: 20px;
     cursor: pointer;
}

.input-label {
    font-family:'Quicksand', sans-serif;
    color: #203162;
    font-weight:600;
}

.button-cancel{
    background-color: rgb(241, 4, 4);
     border: none;
     font-family:"Quicksand", sans-serif;
     border-radius: 2px;
     color: white;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 12px;
     font-weight: 600;

}

.button-do{
     background-color: rgb(99, 241, 4);
     border: none;
     font-family:"Quicksand", sans-serif;
     border-radius: 2px;
     color: black;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 12px;
     font-weight: 600;

}
  
  .task-container {
    width: 100%;
    border: 1px solid black;
    background: white;
    border-radius: 2px;
    font-family:"Quicksand", sans-serif;
  }
  
  .card-container {
    margin:20px;
    padding:10px;
    border-radius:25px;
    height: 100%;
    flex-grow: 1;
  }
  
  .task-item {
    padding: 5px;
  }
  
  .vertical-space {
    height: 10px;
  }
  
  .card-title {
    font-size: 20px;
    border-bottom: 1px solid black;
    text-align: center;
    font-family: "Quicksand", sans-serif;
  }
  
  input {
    width: 100%;
    font-family: "Quicksand", sans-serif;
  }
  
  textarea {
    width: 100%;
    font-family: "Quicksand", sans-serif;
  }
  
  .input-container {
    padding-right: 5px;
    border-radius: 10px;
  }

  body {
    margin: 0;
    padding: 0;
}
header {
    background-color: #abcbd0;
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
    height: 80px;
    border: 1px solid #abcbd0;
    justify-content: space-around;
    align-content: center;
}
#profile {
    border: 1px solid #abcbd0;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;

}
#home {
    border: 1px solid #abcbd0;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
#profile:hover, #home:hover {
    background-color: #ec7ba8;
}
nav {
    align-items: center;
    height: 100%;
    width: 80%;
    border: 1px solid #abcbd0;
    display: flex;
    justify-content: space-around;
}
nav > a {
    flex-grow: 1;
    height: 100%;
    border: 1px solid #abcbd0;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 600;
    text-decoration: none;
}

nav > a:hover {
    background-color: #f59dc0;
}

nav > a:visited{
    color: black;
}

nav > a:active{
    color: #f59dc0;
}
#schedule_main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#subject_form {
    display: flex;
    flex-direction: column;
}

#classes {
    display: flex;
}

.card-panel {
    display: flex;
}

@media (max-width: 700px) {
    nav {   
      display: none;
    }

    .card-panel {
        display: inline;
    }
}

input {
    padding: 5px 10px;
    margin: 2px 0;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
}

.timer {
    font-size: 100px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,td {
    border: solid 1px black;
    padding: 5px;
}

th {
    background-color: rgb(255, 255, 147);
}

@media (max-width: 400px) {
    .timer {
        font-size: 64px;
    }
}
